[gd_scene load_steps=2 format=3 uid="uid://dlnohswdy866h"]

[ext_resource type="Texture2D" uid="uid://56k1mmrrevcu" path="res://images/bullet.png" id="1_mynj6"]

[node name="Node2D" type="Node2D"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 1096.0
offset_top = 7.0
offset_right = 1288.0
offset_bottom = 87.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="NoBullets" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
text = "x 100"

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(-55, 18)
scale = Vector2(0.0758334, 0.0851042)
texture = ExtResource("1_mynj6")
