[gd_scene load_steps=17 format=3 uid="uid://co6hvjweafck8"]

[ext_resource type="PackedScene" uid="uid://bi1hkq1rk41ex" path="res://player.tscn" id="1_47dnf"]
[ext_resource type="PackedScene" uid="uid://bghqliqi8bryx" path="res://props/sofa.tscn" id="2_axcgt"]
[ext_resource type="PackedScene" uid="uid://w1js8rnwvgkn" path="res://props/office_chair.tscn" id="3_t3yxm"]
[ext_resource type="PackedScene" uid="uid://c6qphob38yump" path="res://props/airplane/airplane.tscn" id="4_j1468"]
[ext_resource type="PackedScene" uid="uid://u4lwrniscq4k" path="res://props/horse/horse.tscn" id="5_xp1fl"]
[ext_resource type="PackedScene" uid="uid://d0htcgkbvhi55" path="res://props/soccer_ball/soccer_ball.tscn" id="6_5d7dt"]
[ext_resource type="PackedScene" uid="uid://be0c4acsxy555" path="res://props/chibi_anime/chibi_anime.tscn" id="7_3rj65"]
[ext_resource type="PackedScene" uid="uid://djr808ebxwod7" path="res://props/shoes/shoes.tscn" id="8_1usow"]
[ext_resource type="PackedScene" uid="uid://oeor6locdngk" path="res://props/mug/mug.tscn" id="9_p7wwi"]
[ext_resource type="PackedScene" uid="uid://5jbfccm2sdwt" path="res://props/skeleton/skeleton.tscn" id="10_8fj86"]
[ext_resource type="Script" path="res://scripts/prop.gd" id="11_piuxo"]
[ext_resource type="PackedScene" uid="uid://dpypjh7roga8o" path="res://buildings/city_hall/city_hall.tscn" id="12_gvqkw"]
[ext_resource type="PackedScene" uid="uid://bobofkyncnqib" path="res://buildings/runway/runway.tscn" id="13_04qio"]
[ext_resource type="PackedScene" uid="uid://d3judlxinxtgc" path="res://buildings/runway_with_hangar/runway_with_hangar.tscn" id="14_a5amd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_epruw"]
size = Vector3(1000, 0.552, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_id3w7"]
size = Vector3(1000, 0.5, 1000)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000495434, 0, 0)

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_epruw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00444496, 0)
mesh = SubResource("BoxMesh_id3w7")

[node name="DirectionalLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.604611, -0.752402, 0.261414, -0.0398455, 0.299214, 0.953354, -0.795524, -0.586824, 0.150928, 67.3381, 56.8582, -73.2931)
light_energy = 16.0
light_size = 0.076
light_specular = 0.0
shadow_enabled = true
distance_fade_begin = 172.66
distance_fade_shadow = 630.4
omni_range = 4096.0

[node name="Player" parent="." instance=ExtResource("1_47dnf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0369, 0)
collision_mask = 29

[node name="sofa" parent="." groups=["props"] instance=ExtResource("2_axcgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.2548, 1.22269, -33.4796)
collision_mask = 13
mass = 0.01

[node name="office_chair" parent="." groups=["props"] instance=ExtResource("3_t3yxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3546, 0.25, 2.31008)
collision_layer = 2
collision_mask = 13

[node name="airplane" parent="." groups=["props"] instance=ExtResource("4_j1468")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.88935, 0.25, -106.011)
collision_layer = 2
collision_mask = 13
mass = 0.01

[node name="horse" parent="." groups=["props"] instance=ExtResource("5_xp1fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.8472, 0.25, 11.274)
collision_layer = 2
collision_mask = 13
mass = 0.01

[node name="soccer_ball" parent="." groups=["props"] instance=ExtResource("6_5d7dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.3299, 0.710637, 5.78652)
collision_layer = 2
collision_mask = 13
mass = 0.01

[node name="chibi_anime" parent="." groups=["props"] instance=ExtResource("7_3rj65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.2605, 0.25, -4.97206)
collision_layer = 2
collision_mask = 13
mass = 0.01

[node name="shoes" parent="." groups=["props"] instance=ExtResource("8_1usow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.122, 0.27119, 5.83098)
collision_layer = 2
collision_mask = 13
mass = 0.01

[node name="mug" parent="." groups=["props"] instance=ExtResource("9_p7wwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.7171, 0.277244, -1.48441)
collision_layer = 2
collision_mask = 13
mass = 0.01

[node name="skeleton" parent="." groups=["props"] instance=ExtResource("10_8fj86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.69314, 0.260445, 24.8506)
collision_layer = 2
collision_mask = 13
script = ExtResource("11_piuxo")
health = 70

[node name="city_hall" parent="." instance=ExtResource("12_gvqkw")]
transform = Transform3D(-3.49691e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.49691e-08, 67.3423, 1.25253, -104.179)
collision_mask = 11

[node name="runway" parent="." instance=ExtResource("13_04qio")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -6.73676, 0.275879, -67.369)

[node name="runway_with_hangar" parent="." instance=ExtResource("14_a5amd")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -264.881, 0.019042, 100.678)

[node name="runway_with_hangar2" parent="." instance=ExtResource("14_a5amd")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -265.29, -0.00925446, -13.8595)
