[gd_scene load_steps=21 format=3 uid="uid://co6hvjweafck8"]

[ext_resource type="Script" path="res://level.gd" id="1_46jaj"]
[ext_resource type="PackedScene" uid="uid://bghqliqi8bryx" path="res://props/sofa.tscn" id="2_axcgt"]
[ext_resource type="PackedScene" uid="uid://w1js8rnwvgkn" path="res://props/office_chair.tscn" id="3_t3yxm"]
[ext_resource type="PackedScene" uid="uid://c6qphob38yump" path="res://props/airplane/airplane.tscn" id="4_j1468"]
[ext_resource type="PackedScene" uid="uid://u4lwrniscq4k" path="res://props/horse/horse.tscn" id="5_xp1fl"]
[ext_resource type="PackedScene" uid="uid://d0htcgkbvhi55" path="res://props/soccer_ball/soccer_ball.tscn" id="6_5d7dt"]
[ext_resource type="PackedScene" uid="uid://be0c4acsxy555" path="res://props/chibi_anime/chibi_anime.tscn" id="7_3rj65"]
[ext_resource type="PackedScene" uid="uid://djr808ebxwod7" path="res://props/shoes/shoes.tscn" id="8_1usow"]
[ext_resource type="PackedScene" uid="uid://oeor6locdngk" path="res://props/mug/mug.tscn" id="9_p7wwi"]
[ext_resource type="PackedScene" uid="uid://5jbfccm2sdwt" path="res://props/skeleton/skeleton.tscn" id="10_8fj86"]
[ext_resource type="Script" path="res://scripts/prop.gd" id="11_piuxo"]
[ext_resource type="PackedScene" uid="uid://dpypjh7roga8o" path="res://buildings/city_hall/city_hall.tscn" id="12_gvqkw"]
[ext_resource type="PackedScene" uid="uid://bobofkyncnqib" path="res://buildings/runway/runway.tscn" id="13_04qio"]
[ext_resource type="PackedScene" uid="uid://d3judlxinxtgc" path="res://buildings/runway_with_hangar/runway_with_hangar.tscn" id="14_a5amd"]
[ext_resource type="PackedScene" uid="uid://d6ii5nkf4msg" path="res://props/mailbox/mailbox.tscn" id="15_fieip"]
[ext_resource type="PackedScene" uid="uid://sudubvldfxou" path="res://props/monitor/monitor.tscn" id="16_aaayq"]
[ext_resource type="PackedScene" uid="uid://ulx8esyw1jjo" path="res://props/concrete_barrier/concrete_barrier.tscn" id="17_pgbx2"]
[ext_resource type="PackedScene" uid="uid://b53f8rpanbyda" path="res://props/construction_barrel/construction_barrel.tscn" id="18_5b0xs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_epruw"]
size = Vector3(1000, 0.552, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_id3w7"]
size = Vector3(1000, 0.5, 1000)

[node name="root" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000495434, 0, 0)
script = ExtResource("1_46jaj")

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_epruw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00444496, 0)
mesh = SubResource("BoxMesh_id3w7")

[node name="DirectionalLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.604611, -0.752402, 0.261414, -0.0398455, 0.299214, 0.953354, -0.795524, -0.586824, 0.150928, 67.3381, 56.8582, -73.2931)
light_energy = 16.0
light_size = 0.076
light_specular = 0.0
shadow_enabled = true
distance_fade_begin = 172.66
distance_fade_shadow = 630.4
omni_range = 4096.0

[node name="sofa" parent="." groups=["props"] instance=ExtResource("2_axcgt")]
transform = Transform3D(0.00783644, 0, -0.999969, 0, 1, 0, 0.999969, 0, 0.00783644, 24.8345, 1.22269, -5.77058)
collision_mask = 13
mass = 0.01

[node name="office_chair" parent="." groups=["props"] instance=ExtResource("3_t3yxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3546, 0.25, 2.31008)
collision_layer = 2
collision_mask = 13

[node name="Players" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Players"]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("..")
spawn_limit = 32

[node name="airplane" parent="." groups=["props"] instance=ExtResource("4_j1468")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.88935, 0.25, -106.011)
collision_layer = 2
collision_mask = 13
mass = 0.01

[node name="horse" parent="." groups=["props"] instance=ExtResource("5_xp1fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.8472, 0.25, 11.274)
collision_layer = 2
collision_mask = 13
mass = 0.01

[node name="soccer_ball" parent="." groups=["props"] instance=ExtResource("6_5d7dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.3299, 0.710637, 5.78652)
collision_layer = 2
collision_mask = 13
mass = 0.01

[node name="chibi_anime" parent="." groups=["props"] instance=ExtResource("7_3rj65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.2605, 0.25, -4.97206)
collision_layer = 2
collision_mask = 13
mass = 0.01

[node name="shoes" parent="." groups=["props"] instance=ExtResource("8_1usow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.122, 0.27119, 5.83098)
collision_layer = 2
collision_mask = 13
mass = 0.01

[node name="mug" parent="." groups=["props"] instance=ExtResource("9_p7wwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.7171, 0.277244, -1.48441)
collision_layer = 2
collision_mask = 13
mass = 0.01

[node name="skeleton" parent="." groups=["props"] instance=ExtResource("10_8fj86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.69314, 0.260445, 24.8506)
collision_layer = 2
collision_mask = 13
script = ExtResource("11_piuxo")
health = 70

[node name="city_hall" parent="." instance=ExtResource("12_gvqkw")]
transform = Transform3D(-3.49691e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.49691e-08, 67.3423, 0.731598, -104.179)
collision_mask = 11

[node name="runway" parent="." instance=ExtResource("13_04qio")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -6.73676, 0.275879, -67.369)
collision_layer = 16
collision_mask = 11

[node name="monitor" parent="." groups=["props"] instance=ExtResource("16_aaayq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.23988, 0.280161, -5.79939)
collision_layer = 2
collision_mask = 13

[node name="concrete_barriers" type="Node" parent="."]

[node name="concrete_barrier2" parent="concrete_barriers" groups=["props"] instance=ExtResource("17_pgbx2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24.162, 0.552, 34.9039)
collision_layer = 2
collision_mask = 13
health = 80

[node name="concrete_barrier" parent="concrete_barriers" groups=["props"] instance=ExtResource("17_pgbx2")]
transform = Transform3D(-0.0556124, 0, -0.998452, 0, 1, 0, 0.998452, 0, -0.0556124, 24.0941, 0.276, 23.9577)
collision_layer = 2
collision_mask = 13
health = 80

[node name="concrete_barrier3" parent="concrete_barriers" groups=["props"] instance=ExtResource("17_pgbx2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24.162, 0.552, 16.5981)
collision_layer = 2
collision_mask = 13
health = 80

[node name="concrete_barrier4" parent="concrete_barriers" groups=["props"] instance=ExtResource("17_pgbx2")]
transform = Transform3D(0.389429, 0, -0.921056, 0, 1, 0, 0.921056, 0, 0.389429, 24.0941, 0.276, 9.23944)
collision_layer = 2
collision_mask = 13
health = 80

[node name="concrete_barrier5" parent="concrete_barriers" groups=["props"] instance=ExtResource("17_pgbx2")]
transform = Transform3D(-0.0200701, 0, -0.999799, 0, 1, 0, 0.999799, 0, -0.0200701, 24.1711, 0.828, 1.45136)
collision_layer = 2
collision_mask = 13
health = 80

[node name="concrete_barrier6" parent="concrete_barriers" groups=["props"] instance=ExtResource("17_pgbx2")]
transform = Transform3D(-0.0756402, 0, -0.997135, 0, 1, 0, 0.997135, 0, -0.0756402, 24.323, 0.552, -13.204)
collision_layer = 2
collision_mask = 13
health = 80

[node name="concrete_barrier7" parent="concrete_barriers" groups=["props"] instance=ExtResource("17_pgbx2")]
transform = Transform3D(-0.0200701, 0, -0.999799, 0, 1, 0, 0.999799, 0, -0.0200701, 24.5385, 0.828, -20.5608)
collision_layer = 2
collision_mask = 13
health = 80

[node name="concrete_barrier8" parent="concrete_barriers" groups=["props"] instance=ExtResource("17_pgbx2")]
transform = Transform3D(0.0229315, 0, -0.999738, 0, 1, 0, 0.999738, 0, 0.0229315, 24.6184, 0.552, -27.9193)
collision_layer = 2
collision_mask = 13
health = 80

[node name="concrete_barrier9" parent="concrete_barriers" groups=["props"] instance=ExtResource("17_pgbx2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24.162, 0.552, 63.5976)
collision_layer = 2
collision_mask = 13
health = 80

[node name="concrete_barrier10" parent="concrete_barriers" groups=["props"] instance=ExtResource("17_pgbx2")]
transform = Transform3D(-0.0556124, 0, -0.998452, 0, 1, 0, 0.998452, 0, -0.0556124, 24.0941, 0.276, 93.6513)
collision_layer = 2
collision_mask = 13
health = 80

[node name="concrete_barrier11" parent="concrete_barriers" groups=["props"] instance=ExtResource("17_pgbx2")]
transform = Transform3D(3.25993e-09, 0.997215, 0.0745784, 4.35897e-08, -0.0745784, 0.997215, 1, 0, -4.37114e-08, 24.162, 0.552, 86.2917)
collision_layer = 2
collision_mask = 13
health = 80

[node name="concrete_barrier12" parent="concrete_barriers" groups=["props"] instance=ExtResource("17_pgbx2")]
transform = Transform3D(0.0429916, 0, -0.999075, 0, 1, 0, 0.999075, 0, 0.0429916, 24.0941, 0.478834, 78.9331)
collision_layer = 2
collision_mask = 13
health = 80

[node name="concrete_barrier13" parent="concrete_barriers" groups=["props"] instance=ExtResource("17_pgbx2")]
transform = Transform3D(-0.0200701, 0, -0.999799, 0, 1, 0, 0.999799, 0, -0.0200701, 24.1711, 0.557552, 71.145)
collision_layer = 2
collision_mask = 13
health = 80

[node name="concrete_barrier14" parent="concrete_barriers" groups=["props"] instance=ExtResource("17_pgbx2")]
transform = Transform3D(-0.0756402, 0, -0.997135, 0, 1, 0, 0.997135, 0, -0.0756402, 24.323, 0.552, 56.4897)
collision_layer = 2
collision_mask = 13
health = 80

[node name="concrete_barrier15" parent="concrete_barriers" groups=["props"] instance=ExtResource("17_pgbx2")]
transform = Transform3D(-0.908705, 0, 0.417439, 0, 1, 0, -0.417439, 0, -0.908705, 28.9587, 0.828, 49.1329)
collision_layer = 2
collision_mask = 13
health = 80

[node name="concrete_barrier16" parent="concrete_barriers" groups=["props"] instance=ExtResource("17_pgbx2")]
transform = Transform3D(0.0229315, 0, -0.999738, 0, 1, 0, 0.999738, 0, 0.0229315, 24.6184, 0.552, 41.7744)
collision_layer = 2
collision_mask = 13
health = 80

[node name="runways_with_hangars" type="Node" parent="."]

[node name="runway_with_hangar" parent="runways_with_hangars" instance=ExtResource("14_a5amd")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -264.881, 0.019042, 100.678)
collision_layer = 16
collision_mask = 11

[node name="runway_with_hangar2" parent="runways_with_hangars" instance=ExtResource("14_a5amd")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -265.291, -0.00925446, -13.8595)
collision_layer = 16
collision_mask = 11

[node name="construction_barrels" type="Node" parent="."]

[node name="construction_barrel" parent="construction_barrels" instance=ExtResource("18_5b0xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5022, 0.280161, -18.7545)

[node name="mailboxes" type="Node" parent="."]

[node name="mailbox" parent="mailboxes" groups=["props"] instance=ExtResource("15_fieip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.986, 0.276, 28.1228)
collision_layer = 2
collision_mask = 13

[node name="mailbox2" parent="mailboxes" groups=["props"] instance=ExtResource("15_fieip")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -37.1834, 0.276, 27.8749)
collision_layer = 2
collision_mask = 13

[node name="mailbox3" parent="mailboxes" groups=["props"] instance=ExtResource("15_fieip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.6186, 0.276, -69.2373)
collision_layer = 2
collision_mask = 13
