[gd_scene load_steps=7 format=3 uid="uid://bi1hkq1rk41ex"]

[ext_resource type="PackedScene" uid="uid://bakcj8o40xl6e" path="res://art/character.glb" id="1_2fvoi"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_hny0h"]
[ext_resource type="PackedScene" uid="uid://dlnohswdy866h" path="res://bulletCount.tscn" id="2_bpimo"]
[ext_resource type="PackedScene" uid="uid://cow6jxa0rd1om" path="res://healthBar.tscn" id="3_tv7wt"]
[ext_resource type="PackedScene" uid="uid://cp04231xtu0ys" path="res://weapons/small_gun.tscn" id="3_vo5bf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jk6w4"]
size = Vector3(1, 2.5125, 1)

[node name="Player" type="CharacterBody3D"]
collision_mask = 21
script = ExtResource("1_hny0h")

[node name="bulletBar" parent="." instance=ExtResource("2_bpimo")]
position = Vector2(1020, 8)

[node name="healthBar" parent="." instance=ExtResource("3_tv7wt")]

[node name="collisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2388, 0)
shape = SubResource("BoxShape3D_jk6w4")

[node name="model" parent="." instance=ExtResource("1_2fvoi")]
transform = Transform3D(-0.1, 0, -1.50996e-08, 0, 0.1, 0, 1.50996e-08, 0, -0.1, 0, 0, 0)

[node name="HunterCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0122524, 2.17514, -0.224958)

[node name="gun" parent="HunterCamera" instance=ExtResource("3_vo5bf")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0.569355, -0.57873, -0.863129)

[node name="PropCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 4.36609, 3.74992)

[node name="propSelector" type="RayCast3D" parent="PropCamera"]
transform = Transform3D(100, 0, 0, 0, -3.4202, -93.9693, 0, 9.39693, -34.202, -0.00268841, 0.28965, -4.88209)
collision_mask = 2

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35598, 0)
