[gd_scene load_steps=8 format=3 uid="uid://bi1hkq1rk41ex"]

[ext_resource type="PackedScene" uid="uid://bakcj8o40xl6e" path="res://art/character.glb" id="1_2fvoi"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_hny0h"]
[ext_resource type="PackedScene" uid="uid://cp04231xtu0ys" path="res://weapons/small_gun.tscn" id="3_vo5bf"]
[ext_resource type="Script" path="res://MultiplayerSynchronizer.gd" id="4_52aqd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jk6w4"]
size = Vector3(1, 2.5125, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qvpya"]
properties/0/path = NodePath("PlayerInput:direction")
properties/0/spawn = false
properties/0/sync = true
properties/0/watch = false

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wcnbm"]
properties/0/path = NodePath(".:player")
properties/0/spawn = true
properties/0/sync = false
properties/0/watch = false
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:velocity")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_hny0h")

[node name="collisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2388, 0)
shape = SubResource("BoxShape3D_jk6w4")

[node name="model" parent="." instance=ExtResource("1_2fvoi")]
transform = Transform3D(-0.1, 0, -1.50996e-08, 0, 0.1, 0, 1.50996e-08, 0, -0.1, 0, 0, 0)

[node name="HunterCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0122524, 2.17514, -0.224958)

[node name="gun" parent="HunterCamera" instance=ExtResource("3_vo5bf")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0.569355, -0.57873, -0.863129)

[node name="PropCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 4.36609, 3.74992)

[node name="propSelector" type="RayCast3D" parent="PropCamera"]
transform = Transform3D(10, 0, 0, 0, -3.4202, -9.39693, 0, 9.39693, -3.4202, -0.00268841, 0.28965, -4.88209)

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qvpya")
script = ExtResource("4_52aqd")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_wcnbm")
