[gd_scene load_steps=4 format=3 uid="uid://yweoop7phf4y"]

[ext_resource type="PackedScene" uid="uid://cna84td3bfkfk" path="res://props/plastic_drum/plastic_drum_01_-_3d_scan_quixel_megascans.glb" id="1_vlnst"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g5khe"]
height = 0.579441
radius = 0.224694

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2pb3i"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:angular_velocity")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath(".:linear_velocity")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false

[node name="plastic_drum" type="RigidBody3D"]

[node name="model" parent="." instance=ExtResource("1_vlnst")]
transform = Transform3D(1.74529, 0, -1.78996, 0, 2.5, 0, 1.78996, 0, 1.74529, 0, 0, 0)

[node name="collisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -0.00484228, 0.705861, 0.0153673)
shape = SubResource("CylinderShape3D_g5khe")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2pb3i")
