[gd_scene load_steps=5 format=3 uid="uid://d0htcgkbvhi55"]

[ext_resource type="PackedScene" uid="uid://0x1ylt1q3a0b" path="res://props/soccer_ball/soccer_ball.glb" id="1_2c74c"]
[ext_resource type="Script" path="res://props/soccer_ball/soccer_ball.gd" id="1_eves5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gywev"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ndx1n"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:angular_velocity")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath(".:linear_velocity")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false

[node name="soccer_ball" type="RigidBody3D"]
script = ExtResource("1_eves5")

[node name="model" parent="." instance=ExtResource("1_2c74c")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0, 0)

[node name="collisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
shape = SubResource("SphereShape3D_gywev")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ndx1n")
