[gd_scene load_steps=5 format=3 uid="uid://c6qphob38yump"]

[ext_resource type="PackedScene" uid="uid://cnpaq0bse8lnx" path="res://props/airplane/airplane.glb" id="1_hdvom"]
[ext_resource type="Script" path="res://props/airplane/airplane.gd" id="1_hm0lf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1cuij"]
size = Vector3(65.8414, 23.0366, 110.966)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pchxd"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:angular_velocity")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath(".:linear_velocity")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false

[node name="airplane" type="RigidBody3D"]
script = ExtResource("1_hm0lf")

[node name="model" parent="." instance=ExtResource("1_hdvom")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="collisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0548162, 6.84582, -3.58954)
shape = SubResource("BoxShape3D_1cuij")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_pchxd")
