[gd_scene load_steps=5 format=3 uid="uid://djr808ebxwod7"]

[ext_resource type="Script" path="res://props/shoes/shoes.gd" id="1_3lpgx"]
[ext_resource type="PackedScene" uid="uid://c5p5tiyw6ndhu" path="res://props/shoes/shoes.glb" id="1_pt3j7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yr3n4"]
size = Vector3(2.3769, 1.50562, 3.06996)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_y6sy1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:angular_velocity")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath(".:linear_velocity")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false

[node name="shoes" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0468355, 0)
script = ExtResource("1_3lpgx")

[node name="model" parent="." instance=ExtResource("1_pt3j7")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0.198307)

[node name="collisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.14376, 0.0925534)
shape = SubResource("BoxShape3D_yr3n4")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_y6sy1")
